# Ignore environment variables file - NEVER COMMIT THIS
.env
**/.env

# Ignore Python virtual environment folders
venv/
**/venv/

# Ignore Python cache files
__pycache__/
**/.pycache__/
*.pyc

# Ignore Jupyter Notebook checkpoints
.ipynb_checkpoints/
**/.ipynb_checkpoints/